# JAVA

Ej01_SpringBatch_GeneradorBBDD/: .classpath  .project  pom.xml
Ej01_SpringBatch_GeneradorBBDD/WebContent/: index.html
Ej01_SpringBatch_GeneradorBBDD/WebContent/WEB-INF/: beans.xml  spring-mvc.xml  web.xml
Ej01_SpringBatch_GeneradorBBDD/WebContent/WEB-INF/paginas/: pagina.jsp
Ej01_SpringBatch_GeneradorBBDD/src/com/curso/controlador/: ControladorGeneradorBBDD.java
Ej01_SpringBatch_GeneradorBBDD/src/com/curso/modelo/: GestorBBDD.java
Ej01_Spring_Batch/: .project  pom.xml
Ej01_Spring_Batch/src/main/java/: Pruebas.java  coches.csv
Ej01_Spring_Batch/src/main/java/com/curso/batch_1_CSV/: JobConfigCSVaCSV.java  ProcessorMayusculas.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_2_XML/: JobConfigXMLaXML.java  ProcessorValidacion.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_3_BBDD/: JobConfigBBDDaBBDD.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_4_CUSTOM/: JobConfigCustom.java  ReaderRESTCoches.java  WriterConsolaCoches.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_5_Parametros/: JobConfigCSVaCVSParametros.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_6/: JobConfigCSVaCSVListener.java  OyenteJob.java
Ej01_Spring_Batch/src/main/java/com/curso/batch_7/: ReaderBBDDCoches.java  ReaderXMLCoches.java  WriterBBDDCoches.java  WriterCSVCoches.java  WriterXMLCoches.java
Ej01_Spring_Batch/src/main/java/com/curso/configuracion/: Configuracion.java
Ej01_Spring_Batch/src/main/java/com/curso/dto/: CocheDTO.java
Ej01_Spring_Batch/src/main/java/datos/: entrada.csv  entrada.xml
